<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEz-Yq-qKE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="rick_and_morty_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-NI-lMr">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-It-cJ7">
                                <rect key="frame" x="16" y="121" width="361" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-Xg-wQS">
                                <rect key="frame" x="16" y="59" width="361" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.061971820890000001" green="0.24158403279999999" blue="0.2754709125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Spt-Xg-wQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Sx-3x-dj4"/>
                            <constraint firstItem="7d8-It-cJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5OA-57-Xg0"/>
                            <constraint firstItem="7d8-It-cJ7" firstAttribute="top" secondItem="Spt-Xg-wQS" secondAttribute="bottom" constant="10" id="9di-Rm-sDh"/>
                            <constraint firstItem="sJ9-NI-lMr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B4t-GN-UT6"/>
                            <constraint firstItem="sJ9-NI-lMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWQ-7n-iGQ"/>
                            <constraint firstItem="7d8-It-cJ7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="THT-tG-csW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7d8-It-cJ7" secondAttribute="trailing" constant="16" id="jH7-mU-IKq"/>
                            <constraint firstItem="Spt-Xg-wQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kP6-ww-lUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Spt-Xg-wQS" secondAttribute="trailing" constant="16" id="kVl-Sc-BmG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Characters" image="person" catalog="system" selectedImage="person.fill" id="qwI-F7-Q49">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="spinnerIndicator" destination="sJ9-NI-lMr" id="v1z-pz-gCg"/>
                        <outlet property="tableView" destination="7d8-It-cJ7" id="D0x-IX-R2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="1344"/>
        </scene>
        <!--Locations-->
        <scene sceneID="FJy-1L-3zL">
            <objects>
                <viewController id="i70-yH-QP7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzH-oz-saf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-xC-iHY">
                                <rect key="frame" x="16" y="59" width="361" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-8R-hPD">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Al4-mc-Fqh"/>
                        <color key="backgroundColor" red="0.061971820890000001" green="0.24158403279999999" blue="0.2754709125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBO-8R-hPD" firstAttribute="centerY" secondItem="wzH-oz-saf" secondAttribute="centerY" id="22j-UD-sSG"/>
                            <constraint firstItem="NBO-8R-hPD" firstAttribute="centerX" secondItem="wzH-oz-saf" secondAttribute="centerX" id="JHO-4w-ph6"/>
                            <constraint firstItem="V5W-xC-iHY" firstAttribute="leading" secondItem="Al4-mc-Fqh" secondAttribute="leading" constant="16" id="Rqf-l2-QKp"/>
                            <constraint firstItem="V5W-xC-iHY" firstAttribute="top" secondItem="Al4-mc-Fqh" secondAttribute="top" id="TOt-Yd-6SK"/>
                            <constraint firstItem="Al4-mc-Fqh" firstAttribute="trailing" secondItem="V5W-xC-iHY" secondAttribute="trailing" constant="16" id="bat-dg-TeQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Locations" image="location.circle" catalog="system" selectedImage="location.circle.fill" id="kMw-yE-dYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BL-va-Mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1344"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="IF0-nZ-7Ui">
            <objects>
                <viewController id="b9X-l5-8Gi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRA-AC-VUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-hO-gjb">
                                <rect key="frame" x="16" y="59" width="361" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-y3-g4Q">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkV-oh-7Y0"/>
                        <color key="backgroundColor" red="0.061971820890000001" green="0.24158403279999999" blue="0.2754709125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMV-y3-g4Q" firstAttribute="centerX" secondItem="MRA-AC-VUO" secondAttribute="centerX" id="7Sv-9p-dRI"/>
                            <constraint firstItem="WkV-oh-7Y0" firstAttribute="trailing" secondItem="tQE-hO-gjb" secondAttribute="trailing" constant="16" id="ocy-rB-1KX"/>
                            <constraint firstItem="tQE-hO-gjb" firstAttribute="leading" secondItem="WkV-oh-7Y0" secondAttribute="leading" constant="16" id="sMr-0C-ZSd"/>
                            <constraint firstItem="aMV-y3-g4Q" firstAttribute="centerY" secondItem="MRA-AC-VUO" secondAttribute="centerY" id="vSB-Jy-mH2"/>
                            <constraint firstItem="tQE-hO-gjb" firstAttribute="top" secondItem="WkV-oh-7Y0" secondAttribute="top" id="zdD-Pu-r44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Episodes" selectedImage="tv.fill" catalog="system" id="bUC-Jb-naE">
                        <imageReference key="image" image="tv" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ8-qz-wwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1344"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mFC-vc-db5">
            <objects>
                <viewController id="r4G-pa-WcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0c-wU-sQj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-r3-Zbu">
                                <rect key="frame" x="16" y="59" width="361" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onx-Sf-8A2"/>
                        <color key="backgroundColor" red="0.061971820890000001" green="0.24158403279999999" blue="0.2754709125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qO-r3-Zbu" firstAttribute="leading" secondItem="onx-Sf-8A2" secondAttribute="leading" constant="16" id="4pJ-Up-v2G"/>
                            <constraint firstItem="onx-Sf-8A2" firstAttribute="trailing" secondItem="5qO-r3-Zbu" secondAttribute="trailing" constant="16" id="9tW-U4-ib5"/>
                            <constraint firstItem="5qO-r3-Zbu" firstAttribute="top" secondItem="onx-Sf-8A2" secondAttribute="top" id="JDc-a4-2j5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" selectedImage="gearshape.fill" catalog="system" id="q0l-oI-nPL">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rf-Oa-CLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUE-5O-oEG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nEz-Yq-qKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftY-hd-701">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pSI-5S-ZF4"/>
                        <segue destination="i70-yH-QP7" kind="relationship" relationship="viewControllers" id="a94-tV-VQH"/>
                        <segue destination="b9X-l5-8Gi" kind="relationship" relationship="viewControllers" id="6mu-9X-syC"/>
                        <segue destination="r4G-pa-WcS" kind="relationship" relationship="viewControllers" id="P8v-WE-FOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8J-9f-juK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="505.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="tv.fill" catalog="system" width="128" height="95"/>
    </resources>
</document>
